# SmartGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/birdguan/smartgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birdguan/smartgallery/: MainActivity.java  SmartGalleryApplication.java
app/src/main/java/com/birdguan/smartgallery/base/: BaseActivity.java  BaseSeekBarRecycleViewVM.java  Chain.java  IAlImageFetch.java  IAllImageFetch.java  IImageUriFetch.java  ITypefaceFetch.java  MyConsumer.java  ObservableAction.java
app/src/main/java/com/birdguan/smartgallery/base/uiaction/: BaseUIAction.java  ClickUIAction.java  ItemSelectedUIAction.java  ProgressChangedUIAction.java  TextChangedUIAction.java  UIAction.java  UIActionManager.java
app/src/main/java/com/birdguan/smartgallery/base/util/: MyLog.java  MyUtil.java  ObserverParamMap.java
app/src/main/java/com/birdguan/smartgallery/base/viewmodel/: BaseVM.java  ChildBaseVM.java  ItemBaseVM.java  ItemManagerBaseVM.java  ParentBaseVM.java
app/src/main/java/com/birdguan/smartgallery/dataBindingUtil/: BindingAdapters.java  BindingRecyclerViewAdapter.java  BindingUtils.java  FailedAction.java  ItemDecoration.java  ItemViewArg.java  LayoutManager.java  LayoutParamAdapter.java
app/src/main/java/com/birdguan/smartgallery/http/: FileService.java
app/src/main/java/com/birdguan/smartgallery/impl/: BaseMyConsumer.java  BaseRapidStyleMigrationAIImageFetch.java  BaseRapidStyleMigrationAllImageFetch.java  ConsumerChain.java  LocalFrameImageUriFetch.java  LocalTypefaceFetch.java  SystemImageUriFetch.java  SystemTypefaceFetch.java
app/src/main/java/com/birdguan/smartgallery/mete/: ColorPickerView.java  CutView.java  FontEditText.java  MoveFrameLayout.java  PinchImageView.java
app/src/main/java/com/birdguan/smartgallery/pictureProcessing/: CutMyConsumer.java  FlipMyConsumer.java  PictureFilterMyConsumer.java  PictureFrameMyConsumer.java  PictureParamMyConsumer.java  RotateMyConsumer.java  StringConsumerChain.java  WhiteBalanceMyConsumer.java  WhiteBanlanceMyConsumer.java
app/src/main/java/com/birdguan/smartgallery/pictureProcessing/filteraction/: AIFilterAction.java  CarvingFilterAction.java  ComicBooksFilterAction.java  FilterAction.java  NostalgiaFilterAction.java  ReliefFilterAction.java
app/src/main/java/com/birdguan/smartgallery/staticParam/: ObserverMapKey.java  StaticParam.java
app/src/main/java/com/birdguan/smartgallery/ui/: MainActivity.java  PictureProcessingAcitivity.java  PictureProcessingActivity.java  PictureTextParamSelectDialog.java  WelcomeActivity.java
app/src/main/java/com/birdguan/smartgallery/viewModel/: MainActivityVM.java  PictureProcessingActivityVM.java
app/src/main/java/com/birdguan/smartgallery/viewModel/includeLayoutVM/: PictureFilterMenuVM.java  PictureFrameMenuVM.java  PictureParamMenuVM.java  PictureTextMenuVM.java  PictureTextParamDialogVM.java  PictureTransformMenuVM.java
app/src/main/java/com/birdguan/smartgallery/viewModel/itemManagerVM/: DirectorySpinnerItemManagerVM.java  PictureItemManagerVM.java
app/src/main/res/layout/: activity_main.xml  activity_main_picture_item.xml  activity_picture_processing.xml  activity_picture_processing_picture_filter_item.xml  activity_picture_processing_picture_frame_item.xml  activity_picture_processing_picture_param_menu.xml  activity_picture_processing_picture_seekbar_recycleview_menu.xml  activity_picture_processing_picture_text_item.xml  activity_picture_processing_picture_text_param_dialog.xml  activity_picture_processing_picture_transform_menu.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/birdguan/smartgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loggradleplugin/: build.gradle
opencvlibrary/: CMakeLists.txt  build.gradle
opencvlibrary/src/androidTest/java/com/birdguan/opencvlibrary/: ExampleInstrumentedTest.java
opencvlibrary/src/main/cpp/: native-lib.cpp  test.cpp
opencvlibrary/src/main/java/com/birdguan/opencvlibrary/: MyClass.java  OpenCVApi.java
opencvlibrary/src/test/java/com/birdguan/opencvlibrary/: ExampleUnitTest.java
