apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.

            abiFilters 'arm64-v8a'
            abiFilters 'armeabi-v7a'
            abiFilters 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'io.reactivex.rxjava2:rxjava:2.1.10'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.facebook.fresco:fresco:1.8.1'
    api 'com.facebook.fresco:animated-gif:1.8.1'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    api project(":openCVLibrary340")

    // Retrofit库
    api 'com.squareup.retrofit2:retrofit:2.2.0'

    // Okhttp库
    api 'com.squareup.okhttp3:okhttp:3.10.0'


    api 'org.tensorflow:tensorflow-android:1.13.1'
}
repositories {
    mavenCentral()
}
